# ps-user

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zjh/petstore/userservice/: PSUserApplication.java  UserServiceApplication.java
src/main/java/com/zjh/petstore/userservice/controller/: UserController.java
src/main/java/com/zjh/petstore/userservice/entity/: User.java
src/main/java/com/zjh/petstore/userservice/enums/: UserStatus.java
src/main/java/com/zjh/petstore/userservice/repository/: UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/zjh/petstore/userservice/: UserServiceApplicationTests.java
